[Main]
max_connection=5
city_name=Москва
address_tt=г. Москва, Ленинский проспект, д. 49, стр. 5
category_href=/catalogue/dogs/
logger_file=logs.log
show_all_category=False
;csv_encoding=UTF-8
csv_encoding=Windows-1251
